spring.datasource.url=jdbc:postgresql://localhost:5432/ficticius
spring.datasource.username=simplus
spring.datasource.password=simplus@123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update